version: '3.2'
service:
  api:
    build: .
    ports:
      -"5000:5000"
services:
  mariadb:
    image: mariadb:10.9.4
    command: --sql -mode="STRICT_TRANS_TABLE,NO_ZERO_IN_DATE,NO_ZERO_DATE,EROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
    hostname: mariadb
    environment:
      MY_ROOT_PASSWORD: root
    volumes:
      - ./mariadb/var/lib/mysql
    tty: true
    ports:
      - 3306:3306